{
  "compilerOptions": {
    "baseUrl": ".",          // Set the base URL to the root of your project
    "paths": {
      "*": ["node_modules/*"],  // Allow importing from node_modules seamlessly
      "@/": ["public/"],        // Alias for the public folder
      "@js/*": ["public/javascripts/*"], // Example alias for JavaScript files within the public folder
      "@css/*": ["public/stylesheets/*"] // Example alias for CSS files within the public folder
    }
  },
  "include": ["./**/*"],     // Include all files in the project
  "exclude": ["node_modules"] // Exclude node_modules from being transpiled
}
